<!--
 Author: Justin Collier
 Title: Contact List Page
 Date: 1/17/2023
 Purpose: The contact page of my website.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Contact List </title>

  <!-- CSS Section -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> <!-- Bootstrap -->
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css"> <!-- FontAwesome -->
  <link rel="stylesheet" href="./content/app.css">

  <script src="./scripts/authguard.js"></script> <!-- AuthGuard -->

</head>

<body>

<header>
</header>

<!-- Main -->
<main class="container">
  <h1> Contact List </h1>

  <div class="row">
    <div class="col">

      <button id="addButton" class="btn btn-primary btn-sm mb-1">
        <i class="fas fa-plus-circle fa-sm"> Add Contact</i> </button>

      <table class="table table-striped table-boarded table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col" class="text-center">#</th>
            <th scope="col">Full Name</th>
            <th scope="col">Contact Number</th>
            <th scope="col">Email Address</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="contactList"></tbody>
      </table>
    </div>
  </div>

</main>


<!-- Scripting Section -->
<script src="./node_modules/jquery/dist/jquery.js"></script>                 <!-- JQuery (js) -->
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    <!-- JQuery Bootstrap -->
<script src="./scripts/app.js"></script>
<script src="./scripts/namespace.js"></script>                               <!-- Namespace Class (js) -->
<script src="./scripts/contact.js"></script>

</body>
</html>