<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fa-solid fa-explosion"></i> WEBD6201</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <!-- Nav Item - Home -->
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"> <i class="fa-solid fa-house"></i> Home</a>
                </li>

                <!-- Nav Item - Products -->
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="products.html"> <i class="fa-solid fa-cart-shopping"></i> Products</a>
                </li>

                <!-- Nav Item - Services -->
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="services.html"> <i class="fa-solid fa-handshake"></i> Services</a>
                </li>

                <!-- Nav Item - About Us -->
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html"> <i class="fa-solid fa-address-card"></i> About Us</a>
                </li>

                <!-- Nav Item - Contact Us -->
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html"> <i class="fa-solid fa-envelope"></i> Contact Us</a>
                </li>

                <!-- Nav Item - Login -->
                <li class="nav-item">
                    <a id="loginNav" class="nav-link" aria-current="page" href="login.html"> <i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>