<!--
 Author: Justin Collier
 Title: Index Page
 Date: 1/17/2023
 Purpose: The main page of my website. This is where user's will first land and can always navigate back to from any other page.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home </title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> <!-- Bootstrap -->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css"> <!-- FontAwesome -->
    <link rel="stylesheet" href="./content/app.css">

</head>

<body>

    <header>
        <!-- XHR object will inject header.html code here -->
    </header>

    <main class="container">
        <h1 class="mb-5"> Welcome to Site! </h1>

        <button id="AboutUsButton" class="btn btn-primary"> About Us </button>

    </main>

    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>                 <!-- JQuery (js) -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    <!-- JQuery Bootstrap -->
    <script src="./scripts/app.js"></script>

</body>
</html>